DATABASE_URL=mongodb+srv://Anonim:Password@cluster0.rojb2yu.mongodb.net/task-manager-api?retryWrites=true&w=majority
SENDGRID_API_KEY=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
PORT=3000
JWT_SECRET=thisismynewcourse